spring.resources.static-locations=classpath:/static/
spring.jpa.hibernate.ddl-auto=create-drop
//uploadPath=/Users/jim760829/SpringToolSuite/fota-server/src/main/resources/upload_file
spring.datasource.url=jdbc:mysql://localhost:3306/fota_server
spring.datasource.username=springuser
spring.datasource.password=4321Qwer