spring.resources.static-locations=classpath:/static/
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/fota_server
spring.datasource.username=springuser
spring.datasource.password=4321Qwer